# MONGO_URI=mongodb://localhost:27017/mern-task-app  
MONGO_URI=mongodb+srv://aadityachouhan787898:ulGhxzyYPy0ZUp5n@cluster0.qfvct.mongodb.net/mern-task-app?retryWrites=true&w=majority  # MongoDB URI
PORT=5500  # Server port
JWT_SECRET=your_jwt_secret_here  # Your secret key for JWT token 
EMAIL_USER=chouhannikhil924254@gmail.com
EMAIL_PASS="fccx jtop mjij fkac"
